VITE_SUPABASE_URL=https://uurscfmogucbxbcyravg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cnNjZm1vZ3VjYnhiY3lyYXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODI3NjEsImV4cCI6MjA2NzQ1ODc2MX0.1zLbzVf0bECCBI7S4AhGXxNMk7brHIDXCDoEbrNXMGE
